/* Generated automatically. */
static const char configuration_arguments[] = "/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/src/gcc/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=arm-cortexa9_neon-linux-gnueabihf --prefix=/home/ishtar/x-tools/arm-cortexa9_neon-linux-gnueabihf --with-sysroot=/home/ishtar/x-tools/arm-cortexa9_neon-linux-gnueabihf/arm-cortexa9_neon-linux-gnueabihf/sysroot --enable-languages=c,c++ --with-cpu=cortex-a9 --with-fpu=neon --with-float=hard --with-pkgversion='crosstool-NG 1.23.0.582-e215e3a' --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --disable-libsanitizer --disable-libmpx --with-gmp=/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/buildtools --with-mpfr=/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/buildtools --with-mpc=/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/buildtools --with-isl=/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-plugin --enable-gold --with-libintl-prefix=/home/ishtar/github/ntua-embedded/lab4/crosstool-ng/.build/arm-cortexa9_neon-linux-gnueabihf/buildtools --disable-multilib --with-local-prefix=/home/ishtar/x-tools/arm-cortexa9_neon-linux-gnueabihf/arm-cortexa9_neon-linux-gnueabihf/sysroot --enable-long-long";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a9" }, { "float", "hard" }, { "fpu", "neon" }, { "tls", "gnu" } };
